<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desgin_Things</title>
    <style>
        body{
            text-align: center;
            background-color: black;
            
        }
        .white_text{
            color: white;
        }
        #main{
            margin-top: 20px;
            color: white;
            text-decoration: underline;
            text-underline-offset: 15px;

        }
        .box{
            width: 300px;
            height: 500px;
            margin: 84px 20px;
            border: 1px solid;  
            background-color: white;
            display: inline-block;
        }
        img{
            width: 300px;
            height: 238px;

        }
        h2{
            font-size: 20px;
            
        }
        .text_sty{
            border: 1px solid;
            width: 280px;
            height: 185px;
            margin: 0px 10px 17px 10px;
        }
       .text_sty p{
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div id="main">
        <br>
        <h1>My Favorite Design Things</h1>
    </div>
        <div class="box">
            <div>
                <img src="https://img.etoday.co.kr/pto_db/2021/03/600/20210326153825_1599470_1200_800.jpg">
            </div>
            <h2>Spring</h2>
            <div class="text_sty">
                <p>
                    Two road diverged in a yellow wood,
                    <br>
                    <br>
                    And sorry I could not travel both
                    <br>
                    <br>
                    And be on traveller, long I stood
                    <br>
                    <br>
                    And looked down one as far as I could to Where it bent in the undergrouth
                    <br>
                    <br>
                </p>

            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://img.etoday.co.kr/pto_db/2021/03/600/20210326153823_1599469_1200_800.jpg">
            </div>
            <h2>Summer</h2>
            <div class="text_sty">
                <p>
                    Then took the other, as just as fair,
                    <br>
                    <br>
                    And having perhaps the better claim,
                    <br>
                    <br>
                    Because it was grassy and wanted wear
                    <br>
                    <br>
                    Though as for that the passing there
                    <br>
                    <br>
                    Had worn them really about the same.
                </p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://img.etoday.co.kr/pto_db/2021/03/600/20210326153822_1599468_1200_800.jpg">
            </div>
            <h2>Fall</h2>
            <div class="text_sty">
                <p>
                    And both that morning eqully lay
                    <br>
                    <br>
                    In leaves no step had trodden black.
                    <br>
                    <br>
                    Oh, I kept the first for another day!
                    <br>
                    <br>
                    Yet knowing how way leads on to way,
                    <br>
                    <br>
                    I doubted if I should ever come back.
                </p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://img.etoday.co.kr/pto_db/2021/03/600/20210326153822_1599467_1200_800.jpg">
            </div>
            <h2>Winter</h2>
            <div class="text_sty">
                <p>
                    I shall be telling this with a sigh
                    <br>
                    <br>
                    Somewhere ages and ages hence
                    <br>
                    <br>
                    Two roads diverged in a wood, and i...
                    <br>
                    <br>
                    I took the one less travelled by,
                    <br>
                    <br>
                    And that has made all the difference.
                </p>
            </div>
        </div>
    </div>
    <div class="white_text">
        <h2>The Four seasons</h2>
    </div>
</body>
</html>