<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maplestory Arcana</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        text-align: center;
        border: 2px solid black;
        height: 1000px;
    }
    .menu{
        text-decoration: none;
        width: 200px;
        height: 60px;
        display: inline-block;
        padding: 20px 30px;
        color: white;
        border-radius: 10px;

    }
    .background{
        background-image: url(https://t1.daumcdn.net/cfile/tistory/21245E4158B3566230);
        background-position: center;
        background-size: cover;
        text-align: center;
        height: 600px;
    }
    .tit{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .helper{
        height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
    .box{
        font-size: 16px;
        margin-bottom: 32px;
        vertical-align: middle;
        color: white;
        display: inline-block;
        margin-bottom: 10px;

    }
    .but{
        border: 2px solid white;
        text-decoration: none;
        width: 200px;
        height: 60px;
        display: inline-block;
        margin-top: 30px;
        padding: 20px 30px;
        color: white;
        font-size: 24px;

    }
    .menu:hover{
        color: gray;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

</style>
<body>
    <h1 class="tit">
        Maplestory
    </h1>

    <div class="background">
        <div>
            <a href="#" class="menu">HOME</a>
            <a href="#" class="menu">ABOUT</a>
            <a href="#" class="menu">SERVICES</a>
            <a href="#" class="menu">NEWS</a>
            <a href="#" class="menu">CONTACT</a>
        </div>        <div class="helper"></div><div class="box">
            <h1 style="margin-bottom: 20px; font-size: 42px;">Maplestory Arcana</h1>
            <p style="font-size: 24px;">신비의 숲 아르카나</p>
            <a href="#" class="but">More</a>
        </div>
    </div>
</body>
</html>