<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: auto;
        text-align: center;
        height: 100%;
        width: 1500px;
        font-style: normal;
        line-height: 1.4;
    }
    hr {
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 1100px;
        color: rgba(211, 198, 198, 0.796);
    }

    #title {
        margin-top: 80px;
        font-size: 42px;
    }

    #sub {
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 40px;
        line-height: 32px;
        letter-spacing: -0.2px;
    }

    .text-color {
        color: green;
        font-family: "NanumSquare-B", "나눔고딕", "Dotum", "돋움", "Helvetica", "Arial", "AppleSDGothicNeo", sans-serif;
    }

    .left-box {
        text-align: justify;
        width: 700px;
        display: inline-block;
        vertical-align: middle;

    }

    .text-box {
        margin-top: 30px;
        margin-right: 40px;
        font-size: 0;
        display: flex;


    }

    .icon {
        display: inline-block;

    }

    .icon img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        margin-right: 36px;

    }

    .text {
        line-height: 1.8;
        font-size: 15px;
        font-family: "NanumSquare", "나눔고딕", "Dotum", "돋움", "Helvetica", "Arial", "AppleSDGothicNeo", sans-serif;
        color: #606167;

    }

    .img-box {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        margin-left: 100px;
        margin-top: 100px;
    }

    .img1 {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .img2 {
        position: absolute;
        bottom: 50px;
        right: 40px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    }

    .material-symbols-outlined {
        margin-right: 20px;
        text-align: justify;
        margin-top: 20px;
    }

    .material-symbols-outlined:hover {
        color: green;
    }
</style>

<body>
    <h1 id="title">FEATURED SERVUCES</h1>
    <p id="sub">네이버는 기술플랫폼으로서 첨단 기술을 누구나 쉽게 활용할 수 있는 일상의 친숙한 서비스로 제공하기 위해<br>변화를 추구하고, 이용자와 호흡하며 항상 새로운 도전을 시도합니다.
    </p>
    <div>
        <div class="left-box">
            <div>
                <h2 class="text-color">네이버</h2>
                <h2>국내 최대 검색 포털 서비스</h2>
                <div class="text-box">
                    <div class="icon">
                        <img
                            src="https://play-lh.googleusercontent.com/Kbu0747Cx3rpzHcSbtM1zDriGFG74zVbtkPmVnOKpmLCS59l7IuKD5M3MKbaq_nEaZM">
                    </div>
                    <div class="text">
                        <a>네이버 모바일은 사용자의 검색 의도와 맥락을 깊이 이해하는 검색 서비스를 중심으로 개인의 다양한 관심사를 이어갈 수 있는 콘텐츠 주제판을 제공하고
                            있습니다. 또한 매일 3천만
                            명에 이르는 다양한 사용자의 생각과 관심사를 연결하고, 새로운 기회를 만들어가는 플랫폼이 되고자 크고 작은 변화들을 이어가고 있습니다.</a>
                    </div>
                </div>
                <a class="material-symbols-outlined">play_arrow</a>
                <a class="material-symbols-outlined">shop</a>
                <a class="material-symbols-outlined">home</a>
            </div>
        </div>
        <div class="img-box">
            <img src="https://www.navercorp.com/img/ko/service/img_service_slide2_v2.png" class="img1">
            <img src="https://www.navercorp.com/img/ko/service/img_service_slide1_v2.png" class="img2">
        </div>
    </div>
    <hr>
    <div>
        <div class="left-box">
            <div>
                <h2 class="text-color">라인</h2>
                <h2>글로벌 모바일 플랫폼</h2>
                <div class="text-box">
                    <div class="icon">
                        <img
                            src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202202/23/da7fb9e0-1073-4f38-b381-f007bbb20131.jpg/_ir50_/">
                    </div>
                    <div class="text">
                        <a>2011년 메신저 앱으로 시작한 LINE은 전 세계에서 가장 빠르게 성장한 글로벌 메신저 플랫폼으로, 이제는 메신저를 넘어 사람과 사람, 기업, 서비스를 연결하는 허브
                            역할을 하고 있습니다.
                            LINE은 더 많은 글로벌 사용자에게 편리한 일상생활의 경험을 제공하기 위해 AI, 핀테크, 간편결제, 음악, 게임, 여행, 배달 서비스 등 다양한
                            앱을 연결하며 온라인과 오프라인 경계를 넘나들고 있습니다.</a>
                    </div>
                </div>
                <a class="material-symbols-outlined">play_arrow</a>
                <a class="material-symbols-outlined">shop</a>
                <a class="material-symbols-outlined">home</a>
            </div>
        </div>
        <div class="img-box">

            <img src="https://www.navercorp.com/img/ko/service/img_service_slide4.png" class="img1">
            <img src="https://www.navercorp.com/img/ko/service/img_service_slide3.png" class="img2">
        </div>
    </div>
    <hr>
    <div>
        <div class="left-box">
            <div>
                <h2 class="text-color">네이버 클로바</h2>
                <h2>미래를 위한 새로운 플랫폼</h2>
                <div class="text-box">
                    <div class="icon">
                        <img
                            src="https://platum.kr/wp-content/uploads/2020/06/93153160_2249509582024265_4826043498253778944_n.png">
                    </div>
                    <div class="text">
                        <a>클로바(CLOVA)는 음성・이미지 인식, 인공신경망 번역, 대화형 엔진 등 인간의 오감을 활용한 기술들이 집결된 통합 AI 플랫폼입니다.
                            네이버와 LINE의 서비스에 클로바를 적용하는 한편, 전용 스마트폰 앱, AI스피커 ‘웨이브(WAVE)’와 ‘프렌즈(Friends)’등
                            다양한 제품을 출시 하였으며 각 분야의 전문 기업들과 손잡고 클로바 플랫폼을 접목시킨 다양한 기기와 서비스들을 확대해 나가고 있습니다.</a>
                    </div>
                </div>
                <a class="material-symbols-outlined">play_arrow</a>
                <a class="material-symbols-outlined">shop</a>
                <a class="material-symbols-outlined">home</a>
            </div>
        </div>
        <div class="img-box">
            <img src="https://www.navercorp.com/img/ko/service/img_service_slide6.png?20200427" class="img1">
            <img src="https://www.navercorp.com/img/ko/service/img_service_slide5.png?20200427" class="img2">
        </div>
    </div>
</body>

</html>