<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Ji-eun</title>
    <style>
        fieldset{
            width: 700px;
            height: auto;
            margin: auto;
            background-color: rgba(182, 99, 112, 0.351);

        }
        img{
            float: right;
            margin-right: 30px;
        }
        p{
            margin-left: 30px;
        }
        table{
            border: 2px solid;
            border-collapse: collapse;
            width: 100%;
            height: 300px;
            
        }
        td{
            border: 2px solid;
        }
        h1{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <h1>김지은</h1>

        <div style="background-color: white;border: 2px solid;">
            
            <h2 style="margin-left: 15px;">프로필</h2>
            <div>
                <img src ="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F112%2F202204041212503021.png" width="150" height="180">
            </div>
            <p><b>신체</b> : 166cm</p>
            <p><b>소속사</b> : HB엔터테이먼트</p>
            <p><b>사이트</b> : <a href="https://www.instagram.com/kj_ieun/" target = "_blank">인스타그램</a></p>
            <p><b>데뷔</b> : 2016년 CF '박카스'</p>
            <p><b>작품</b> : 방송, 오디오북, 영화, 기타</p>
            <br>    
        </div>
        <br>
        <h1>작품활동</h1>
        <div style="background-color: white;">
            <table>
                <tr>
                    <td>
                        <b>19/20</b><img src ="https://search.pstatic.net/common?type=f&size=138x200&quality=100&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20230203_118%2F1675415238634qXD5T_JPEG%2F954126c692ad05bfd067e28fedae5489.jpg" width="80" height="130">
                        <br><br><i>기간 : 2023.</i>
    
                    </td>
                    <td>
                        <b>천원짜리 변호사</b><img src ="https://search.pstatic.net/common?type=f&size=138x200&quality=100&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220913_209%2F16630530096092Gg9o_JPEG%2F567ff51ec984629a093116d46e0a9aad.jpg" width="80" height="130">
                        <br><br><i>주연 : 백마리 역 <br> 기간 : 2022.09.23 ~ <br>2022.11.11</i>
    
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>어게인 마이 라이프</b><img src ="https://search.pstatic.net/common?type=f&size=138x200&quality=100&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220323_278%2F16479985720652Wml6_JPEG%2Fededff446f8f5205dadd0d473ac9c14d.jpg" width="80" height="130">
                        <br><br><i>주연 : 김희아 역 <br> 기간 : 2022.04.08 ~ <br>2022.05.28</i>
    
                    </td>
                    <td>
                        <b>검은태양</b><img src ="https://search.pstatic.net/common?type=f&size=138x200&quality=100&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20210817_176%2F1629169857008814FT_PNG%2F57_17399386_poster_image_1629169856997.png" width="80" height="130">
                        <br><br><i>주연 : 유제인 역 <br> 기간 : 2021.09.17 ~ <br>2021.10.23</i>
    
                    </td>
                </tr>
            </table>
        </div>



    </fieldset>
</body>
</html>