<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suwon</title>
    <style>
        body{
            border: 1px;
            align-items: center;
            background-color: black;
        }
        .img1{
            width: 1000px;
            height: 400px;
        }
        .img2{
            width: 30px;
            height: 30px;
        }
        .subpic{
            position: relative;
            width: 1000px;
            height: 700px;
            background-color: white;
            margin:auto;

        }
        .text{
            top: 220px;
            right: 350px;
            left: 350px;
            bottom: 50px;
            position: absolute;
            color: white;
            font-size: 50px;
            font-family: normal;
            letter-spacing: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="subpic">
        <img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Suwon.jpg" class="img1">
        <span class="text">Suwon</span>
        <a href="travel_main.html">
            <img src="http://imagescdn.gettyimagesbank.com/500/19/131/909/0/1138844143.jpg" class="img2">
        </a>
    </div>
    
        
</body>
</html>