<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Div+Entity</title>
</head>
<style>
    *{
	box-sizing: border-box;
	font-family: Arial, sans-serif;
    }

    div{
        background-color: rgb(50,50,50);
        padding: 50px 20%;
        color: #d6d6d6;
        height: 300px;
    }
    p{
        margin-bottom: 50px;
    }
    a{
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        cursor: pointer;
        text-decoration: none;
        width: 240px;
        padding: 14px 30px;
        color: #d6d6d6;
        border: 1px solid #d6d6d6;
    }

</style>
<body>
	<div>
		<h2>Join Us</h2>
		<p>Proceed to Kakao careers page and browse all the open positions at Ground X.</p>
		<a href="https://careers.kakao.com/jobs?keyword=ground&page=1">View positions &nbsp; &rarr;</a>
	</div>
</body>
</html>