<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 16px;
            text-align: center;
            background-color: #59B99C;

        }
        .box1{
            background-color: #EDEFEE;
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 300px;
            border-radius: 20px;
            padding: 30px 20px;
            text-align: justify;
        }
        .box2{
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 28px;
            border-radius: 5px;
            color: #3b4440;
            margin-bottom: 10px;
            background-color: #FFFFFD;
        }
        .box3{
            text-align: center;
            background-color: #59B99C;
            font-size: 24px;
            padding: 15px;
            border-radius: 5px;
        }
        .text1{
            text-align: center;
            margin-top: 30px;

        }

        .box3:hover { 
            box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.50); 
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <p>아이디</p>
        </div>
        <div class="box2">
            <p>비밀번호</p>
        </div>
        <div class="box3">
            <p>로그인</p>
        </div>
        <div class="text1">
            <p>비밀번호를 잊어버리셨나요?</p>
        </div>
    </div>
</body>
</html>