<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anonymous</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #BDDEFF;
            font-family: "Spoqa Han Sans","Spoqa Han Sans JP","Source Sans Pro",Apple SD Gothic Neo,"맑은 고딕","Malgun Gothic","돋움",Dotum,Verdana,Arial,sans-serif;

        }
        .title{
            margin-top: 80px;
            margin-bottom: 80px;
            text-align: center;
            color: white;
            text-decoration: underline 5px solid;
        }
        .box1{     
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            border: 1px solid;
            background-color: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            margin-bottom: 100px;
        }
        .box1 img{
            width: 100%;
            height: 400px;
        }
        .box1 h4{
            font-size: 26px;
            margin-bottom: 20px;
        }
        .box1 ul{
            font-size: 16px;
            text-align: justify;
            margin-bottom: 35px;
        }
        .box1 li{
            margin-bottom: 12px;
        }
        .box1 .textbox{
            padding: 10px 30px 50px 30px;
        }
        .box1 .textbox .list{

        }
        .box1 .textbox a{
            width: 50px;
            height: 20px;
            display: block;
            border-radius: 2px;
            text-decoration: none;
            color: white;
            background-color: #BDDEFF;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">My Favorite Design Things</h1>
    <div class="box1">
        <div>
            <img src="https://mblogthumb-phinf.pstatic.net/MjAyMjA3MDhfMTEx/MDAxNjU3Mjg4Nzk3MjU4.Ppq6fHEoU9eOC5kFPECrvAnfkJ07p0l4nhTSsvfnvuQg.1Ht2vFzozXCLWrGPTfun0baMA32GhSRyTGMg85V-Rxwg.JPEG.trulyoon412/Screenshot%EF%BC%BF20220708%EF%BC%8D225945%EF%BC%BFInstagram.jpg?type=w800">
        </div>
        <div class="textbox">
            <div>
                <h4>익명이 이모티콘 종류</h4>
            </div>
            <div>
                <ul>
                    <li>안녕! 나는 익명이고 쪼금 쭈글해</li>
                    <li>안녕! 나는 익명이고 쪼금 엉뚱해</li>
                    <li>안녕! 나는 익명이고 쪼금 매콩해</li>
                    <li>안녕! 나는 익명이고 언제나 조아해</li>

                </ul>
            </div>
            <a href="main.html">Main</a>
        </div>
    </div>
    <div class="box1">
        <div>
            <img src="https://pbs.twimg.com/media/FTGDWP2VIAUhcP1.jpg:small">
        </div>
        <div class="textbox">
            <div>
                <h4>깨꾹이 이모티콘 종류</h4>
            </div>
            <div>
                <ul>
                    <li>어딜봐도 개구리 깨꾹!</li>
                    <li>어딜봐도 개구리 깨꾹! 2</li>
                    <li>어딜봐도 개구리 깨꾹! 3</li>
                    <li>어딜봐도 개구리 깨꾹! 4</li>
                </ul>
            </div>
            <a href="main.html">Main</a>
        </div>
    </div>
    <div class="box1">
        <div>
            <img src="https://item.kakaocdn.net/do/2a3826bcc4eea8cbbd08a1ebbccb27dd4022de826f725e10df604bf1b9725cfd">
        </div>
        <div class="textbox">
            <div>
                <h4>올챙이 이모티콘 종류</h4>
            </div>
            <div>
                <ul>
                    <li>아직은 올챙이 올쩅!</li>
                    <li>아직은 올챙이 올쩅! 2</li>
                </ul>            
            </div>
            <a href="main.html">Main</a>
        </div>
    </div>
</body>
</html>