<!DOCTYPE html>
<html>
	<head>
		<title>Summer Music Festival</title>
	</head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #BDDEFF;
        }


        .hero-header {
            position: relative;
            height: 684px;
            
            background-image: url("https://pbs.twimg.com/media/EviLPceVkAEzsOL?format=png&name=large"); 
            background-position: center;
        }

        .hero-header .helper {
            display: inline-block;
            height: 60%;
            vertical-align: middle;
        }

        #navbar {
            padding: 10px 20px;
            position: absolute;
            top: 0;
        }

        #logo {
            color: white;
            font-size: 28px;
            text-decoration: none;
            font-weight: bold;
        }

        .info {
            color: white;
            text-align: center;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
        }

        .info h1 {
            margin-top: 0;
            margin-bottom: 130px;
            font-size: 40px;
            text-decoration: underline 5px solid;
        }
        .learn-more {
            border: 2px solid;
            color: skyblue;
            background-color: white;
            padding: 8px 10px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 10px;
        }

    </style>

	<body>
	  <div class="hero-header">
	    <div id="navbar">
	    </div>

	    <div class="helper"></div><div class="info">
	      <h1>My Favorite Design Things</h1>
	      <a href="/anonymous.html" class="learn-more">Go to main</a>
	    </div>
	  </div>
	</body>
</html>