<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019156014</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>
<style>
    
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;

    }
    .center{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 1920px;
    }
    .title{
        margin-top: 33px;
        margin-bottom: 33px;
        width: 232px;
        height: 34px;
    }
    .list_box{
        font-size: 20px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0em;
        color: black;
        margin-right: 28px;
        display: inline-block;
        text-decoration: none;
    }
    .list_box:hover{
        color: gray;
    }
    .img1{
        margin-top: 16px;
        position: relative;
        height: 492px;
        width: 1920px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .sub_title{
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 35px;
        margin-top: 63px;  
        color: red;
    }
    .text1{
        margin-left: 363px;
        margin-right: 363px;
        text-align: justify;
        width: 1920px;
    }
    .new_img{
        position: relative;
        width: 1194px;
        height: 672px;
    }
    .new1{
        font-size: 16px;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: 0em;
        margin-top: 48px;
    }
    .new2{
        font-size: 24px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0em;
        margin-top: 4px;

    }
    .new3{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        margin-top: 16px;
        margin-bottom: 24px;
        color: #666666;

    }
    .new4{
        font-size: 18px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        margin-top: 24px;
        width: 1194px;
    }
    .last_box{
        width: 1194px;
        height: 180px;
        left: 363px;
        top: 2839px;
        margin-top: 64px;
        margin-left: 363px;
        padding: 54px 40px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        }
    .last_t1{
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0em;
        margin-bottom: 12px;

    }
    .last_t2{
        font-family: 'Noto Serif KR', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: #2F2F2F;
    }
    .name{
        margin-top: 64px;
        height: 200px;
        background: #4D4D4D;
        width: 1920px;
        height: 200px;
        padding: 78px 51px;
    }
    .name_t{
        margin-left: 510px;
        width: 900px;
        height: 44px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: #FFFFFF;
    }
</style>
<body>
    <div class="center">
        <div>
            <img src = https://img.joongang.co.kr/pubimg/logo/logo_thejoongang.png class="title">
        </div>
        <div>
            <a href="#" class="list_box">오피니언</a>
            <a href="#" class="list_box">정치</a>
            <a href="#" class="list_box">경제</a>
            <a href="#" class="list_box">사회</a>
            <a href="#" class="list_box">문화</a>
            <a href="#" class="list_box">스포츠</a>
            <a href="#" class="list_box">라이프</a>
            <a href="#" class="list_box">피플</a>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1681124967889-e24f3ce5fa6b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80" class="img1">
        </div>
        <div>
        </div>
        <div>
            <div>
                <div>
                    <h1 class="sub_title">TODAY"S HOT</h1>
                </div>
                <div class="text1" style="margin-top: 63px;">
                    <p class="new1"><span style="color: red;">국제</span> : 국가 기밀 '100쪽 폭탄' 터졌다.</p>
                    <p class="new2">'韓 155mm 33만발 운송 일정'도 나왔다…우크라 우회 지원 추정</p>
                    <p class="new3">중앙일보 | 입력 2023.04.11 17:27 </p>
                    <div>
                        <img src="https://images.unsplash.com/photo-1661956602153-23384936a1d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="new_img">
                    </div>
                    <p class="new4">국내 최초의 바리스타 로봇 협업 카페. 원두의 특성을 고려한 핸드드립 알고리즘을 통해 스패셜티 커피를 언제나 오차없이 정밀하게 제공할 수 있으며, 자율주행 로봇을 통해 커피와 간단한 음식을 건물내에서 배달 받을 수 있는 감성테크 카페. 아침 회의를 위해 막내의 커피셔틀은 이제 그만. 라운지엑스는 팡셔틀TM (PANG SHUTTLETM)로봇을 통해 고객이 주문한 음식을 고객의 위치로 전달해 줍니다. 또한 라운지엑스 로봇 딜리버리TM 서비스를 통해 식음료를 건물 내 특정 위치로 전달하는 인빌딩 딜리버리(IN-BUILDING DELIVERY) 서비스를 준비중에 있습니다. 이제 아침회의 시간마다 커피를 양손에 쥐고 배달할 필요가 없습니다.</p>
                </div>
            </div>
            <div>
                <div class="text1" style="margin-top: 63px;">
            
                    <p class="new1"><span style="color: red;">사회</span>: 사회일반</p>
                    <p class="new2">낙산사 삼킨 산불 이번에도…"한순간에 문화재 소실, 황망해"</p>
                    <p class="new3">중앙일보 | 입력 2023.04.11 17:09</p>
                    <div>
                        <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202304/11/c15767c9-e0ea-43d7-8828-9708da75888b.jpg" class="new_img">
                    </div>
                    <p class="new4">2005년 4월 강원도 양양의 천년고찰 낙산사를 집어삼켰던 산불은 이번에도 강릉의 문화재들을 위협했다. 11일 오전 불길이 문화재가 밀집한 경포호 인근으로 번질 기미를 보이자 문화재청과 소방당국은 문화재 사수 작전에 돌입했지만, 강원도 지정 문화재 방해정(放海亭)과 1886년 지어진 정자인 상영정(觴詠亭)은 화마를 피하지 못했다. 상영정은 전소됐고, 방해정은 곳곳이 소실됐다.이날 방해정 앞에서 만난 이승희(63)씨는 “아직 시부모님한테 얘기를 못 했다”며 말을 잇지 못했다. 이씨는 방해정 주인 박연수씨의 며느리다. 그는 불에 그슬린 건물 곳곳을 어루만지면서 연신 한숨을 내쉬었다. 나무로 만들어진 문은 망가졌고 불길이 바닥과 천장으로 향하면서 마루 곳곳은 파편으로 아수라장이 됐다. 이씨는 “시부모님이 아끼던 곳이라 30년 전부터 꾸준히 보수하면서 소중하게 관리했는데 한순간에 이렇게 돼 황망하다”며 고개를 떨궜다.</p>
                </div>
            </div>
        </div>
        <div class="last_box">
            <div style="text-align: justify;">
                <div class="last_t1">
                    <p>이용권 구매하기></p>
                </div>
                <div class="last_t2">
                    <p>세계의 눈으로 바라보고, 우리의 눈으로 답을 찾습니다.</p>
                </div>
            </div>
        </div>
        <div class="name">
            <p class="name_t">© JoongAng<br>JoongAng Ilbo의 모든 콘텐트(기사)는 저작권법의 보호를 받은바, 무단 전재, 복사, 배포 등을 금합니다.</p>
        </div>

    </div>
</body>
</html>