<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    body {
        text-align: center;
        width: 1600px;
        height: 3000px;
        padding-left: 80px;
        padding-right: 80px;
        color: #B7E8AE;
        margin-left: auto;
        margin-right: auto;
        background-color: #1A1D29;
    }

    .menu_box {
        width: 1280px;
        height: 100px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        top: 10px;
        border: 2px solid #B7E8AE;

    }

    .menu_list {
        width: 196px;
        height: 70px;
        padding-top: 18px;
        display: inline-block;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        color: #B7E8AE;

    }

    .menu_list:hover {
        color: white;
    }

    #title {
        width: 740px;
        height: 95px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: 2px solid #B7E8AE;
        font-size: 52px;
    }

    #exp {
        margin-top: 20px;
        font-size: 28px;
    }

    .main_music {
        height: 200px;
        margin-top: 160px;
        margin-left: auto;
        margin-right: auto;
        color: black;
    }

    .music_list {
        width: 200px;
        height: 200px;
        display: inline-block;
        position: relative;
        margin-right: 20px;

    }

    .music_list img {
        border-radius: 20px;
    }

    .music_list p {
        display: none;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(168, 154, 154, 0.234);
        padding-top: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 24px;
    }

    .music_list:hover p {
        display: block;
    }

    .genre_box {
        margin-top: 80px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .genre1 {
        width: 848px;
        height: 387px;
        margin-right: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .genre2 {
        width: 412px;
        height: 204px;
        overflow: hidden;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }

    .genre3 {
        width: 414px;
        height: 333px;
        margin-right: 20px;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .genre4 {
        width: 412px;
        height: 516px;
        overflow: hidden;
        transition: transform 0.3s ease;
        margin-top: -183px;
    }

    img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease;

    }

    .genre1:hover img,
    .genre2:hover img,
    .genre3:hover img,
    .genre4:hover img {
        transform: scale(1.1);
    }

    .sub_title {
        font-size: 40px;
        margin-top: 180px;
        margin-left: 100px;
        text-align: justify;
    }

    .container {
        margin-top: 50px;
        width: 1064px;
        height: 700px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        overflow: hidden;

    }

    .slide {
        width: 100%;
        height: 100%;
    }

    .music_chart {
        width: 1064px;
        height: 700px;
        flex-wrap: wrap;
        display: flex;
        transition: transform 0.3s ease;

    }

    .chart {
        width: 50%;
        height: 20%;
        box-sizing: border-box;
        border: 1px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        display: flex;
        align-items: center;
    }

    .chart:nth-child(9n),
    .chart:nth-child(10n) {
        border-bottom: none;
    }

    .slider {
        position: absolute;

        top: 50%;
        transform: translateY(-50%);
        display: flex;
    }

    .slider button {
        background: rgba(69, 64, 64, 0.43);
        color: white;
        border: none;
        margin: 0 5px;
        border-radius: 12px;
        font-size: 40px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    #leftButton {}

    #rightButton {
        margin-left: 900px;
    }

    .modal {
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        display: none;

    }

    .modal_body {
        top: 50%;
        left: 90%;
        position: fixed;
        width: 400px;
        height: 500px;
        padding: 40px;
        background-color: #B7C2C7;
        border-radius: 30px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateX(-50%) translateY(-50%);
    }

    .modal a {
        text-decoration: none;
        color: white;
        font-size: 40px;
    }

    .name {
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        background: #4D4D4D;
        width: 100%;
        height: 200px;
        padding: 78px 51px;
    }

    .name_t {
        width: 100%;
        height: 44px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: #FFFFFF;
    }
</style>

<body>
    <div class="menu_box">
        <div class="menu_list">
            <a href="#" class="menu_list">509</a>
        </div>
        <div class="menu_list">
            <a href="#" class="menu_list">음악차트</a>
        </div>
        <div class="menu_list">
            <a href="#" class="menu_list">최신음악</a>
        </div>
        <div class="menu_list">
            <a href="#" class="menu_list">장르음악</a>
        </div>
        <div class="menu_list">
            <a href="#" class="menu_list" id="open">PlayList</a>
        </div>
        <div class="menu_list">
            <a href="./login.html" class="menu_list">Login</a>
        </div>

    </div>
    <div class="genre_box">
        <div class="genre1">
            <img
                src="https://w7.pngwing.com/pngs/302/593/png-transparent-ice-desktop-high-definition-video-1080p-ice-blue-computer-wallpaper-desktop-wallpaper.png">
        </div>
        <div class="genre2">
            <img src="https://i.pinimg.com/originals/8a/c7/49/8ac749d3599a1cf70fb6f295c8af9608.jpg">
        </div>
        <div class="genre3">
            <img src="https://miricanvas.zendesk.com/hc/article_attachments/900006682446/_______6_.png">
        </div>
        <div class="genre3">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJbJe9AWETvYyHFnyg8U44iVTG0mlGk6M4g&usqp=CAU">
        </div>
        <div class="genre4">
            <img src="https://t1.daumcdn.net/cfile/tistory/99C6F9345B4DFA5C2E">
        </div>
    </div>
    <h1 id="title">Music Is My Life</h1>
    <p id="exp">이러쿵 저러쿵 쿵쿵쿵</p>
    <div class="main_music">
        <div class="music_list">
            <img src="https://d2v80xjmx68n4w.cloudfront.net/gigs/PfzvY1663662584.jpg">
            <p>음악 상세 설명</p>
        </div>
        <div class="music_list">
            <img
                src="https://post-phinf.pstatic.net/MjAyMDA5MDRfMjcx/MDAxNTk5MjE4MDE5Mzcw.jLTW8nXn80IriL-CBHj88OG6mAcsrc4lLclqk25tAmUg.15AvCfPQCS31Ina-TeCFdha94JXUYgtANVS0Xa3vq9Ig.JPEG/f26f6953cc1ff7579f4582f476f2de46359cfb21c88707f25a0aa02a9c77b540_v1.jpg?type=w1200">
            <p>음악 상세 설명</p>

        </div>
        <div class="music_list">
            <img src="https://d2v80xjmx68n4w.cloudfront.net/gigs/wF6nx1662212363.jpg">
            <p>음악 상세 설명</p>

        </div>
        <div class="music_list">
            <img src="https://d2v80xjmx68n4w.cloudfront.net/gigs/hN2E71671959118.jpg">
            <p>음악 상세 설명</p>

        </div>
        <div class="music_list">
            <img
                src="https://mblogthumb-phinf.pstatic.net/MjAxOTA5MDhfMTkw/MDAxNTY3OTQxNDIwODQw.NTlSTi3dUcCLw_MEpQe0GkIYN6M5c1XqPmxtCTwGTTgg.hcoEuUeOYqVmdmGe7MIfSQZuNZfqNaEofyEtZv0bS2Qg.JPEG.skdbs938/%EC%95%A8%EB%B2%94%EB%AA%A9%EC%97%852.jpg?type=w800">
            <p>음악 상세 설명</p>

        </div>
    </div>
    <div>
        <h4 class="sub_title">Daily Music</h4>
        <div class="container">
            <div class="slide">
                <div class="music_chart">
                    <div class="chart">1</div>
                    <div class="chart">2</div>
                    <div class="chart">3</div>
                    <div class="chart">4</div>
                    <div class="chart">5</div>
                    <div class="chart">6</div>
                    <div class="chart">7</div>
                    <div class="chart">8</div>
                    <div class="chart">9</div>
                    <div class="chart">10</div>
                </div>
            </div>
            <div class="slide">
                <div class="music_chart">
                    <div class="chart">11</div>
                    <div class="chart">12</div>
                    <div class="chart">13</div>
                    <div class="chart">14</div>
                    <div class="chart">15</div>
                    <div class="chart">16</div>
                    <div class="chart">17</div>
                    <div class="chart">18</div>
                    <div class="chart">19</div>
                    <div class="chart">20</div>
                </div>

            </div>
            <div class="slide">
                <div class="music_chart">
                    <div class="chart">21</div>
                    <div class="chart">22</div>
                    <div class="chart">23</div>
                    <div class="chart">24</div>
                    <div class="chart">25</div>
                    <div class="chart">26</div>
                    <div class="chart">27</div>
                    <div class="chart">28</div>
                    <div class="chart">29</div>
                    <div class="chart">30</div>
                </div>
            </div>

            <div class="slider">
                <button id="leftButton">&lt;</button>
                <button id="rightButton">&gt;</button>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal">
        <div class="modal_body">
            <a href="#" class="material-symbols-outlined" id="close">&lt;</a>
            모달 내용 이러쿵 저러쿵
        </div>
    </div>
    <div class="name">
        <p class="name_t">© JoongAng<br>JoongAng Ilbo의 모든 콘텐트(기사)는 저작권법의 보호를 받은바, 무단 전재, 복사, 배포 등을 금합니다.</p>
    </div>

</body>

<script>
    const leftBtn = document.getElementById('leftButton');
    const rightBtn = document.getElementById('rightButton');
    const screen = document.getElementsByClassName('music_chart')
    var index = 0;
    function show(n) {
        for (var i = 0; i < screen.length; i++) {
            screen[i].style.transform = "translateX(" + (-index * 100) + "%)";
        }

        if (index === screen.length - 1) {
            rightBtn.style.display = "none"
        }
        else {
            rightBtn.style.display = "block"
        }
        if (index === 0) {
            leftBtn.style.display = "none"
        }
        else {
            leftBtn.style.display = "block"
        }
    }
    function left() {
        index--;
        show(index)
    }
    function right() {
        index++;
        show(index)
    }
    leftBtn.addEventListener("click", left);
    rightBtn.addEventListener("click", right);
    show(index)


    const open = document.getElementById('open');
    const modal = document.getElementById('myModal');
    const close = document.getElementById('close');

    open.addEventListener('click', function () {
        modal.style.display = "block";
    })
    close.addEventListener('click', function () {
        modal.style.display = "none";
    })

    const dark_mode = document.getElementById('dark_mode');
    const light_mode = document.getElementById('light_mode');
    const body = document.querySelector('body')

    dark_mode.addEventListener('click', function () {
        body.style.backgroundColor = "#1A1D29"
    })
    light_mode.addEventListener('click', function () {
        body.style.backgroundColor = "white"
    })

</script>

</html>