<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        border: none;
    }

    body {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: auto;
        width: 800px;
        
    }
    #title {
        margin-top: 70px;
        text-align: center;
    }
    #title a{
        color: #63D054;
        font-size: 56px;
        font-family: 'Noto Serif', serif;
        font-weight: 700;
        text-decoration: none;
    }
    .login-wrapper {
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
        margin: auto;
        margin-top: 70px;

    }

    .login-wrapper h2 {
        font-size: 24px;
        color: #63D054;
        margin-bottom: 20px;
    }

    #login-form>input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #login-form input[type="submit"] {
        color: #fff;
        font-size: 16px;
        background-color: #63D054   ;
        margin-top: 20px;
    }

</style>

<body>
    <div id ="title">
        <a href="/main.html">05:09 P.M</a>
    </div>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="아이디">
            <input type="password" name="userPassword" placeholder="비밀번호">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>