<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music charts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        margin: auto;
        text-align: center;
        width: 1440px;
        height: 2000px;
        padding-left: 80px;
        padding-right: 80px;
    }

    #title {
        margin-top: 70px;
    }

    #title a {
        color: #63D054;
        font-size: 56px;
        font-family: 'Noto Serif', serif;
        font-weight: 700;
        text-decoration: none;
    }

    .menu-box {
        width: 1064px;
        height: 100px;
        display: inline-block;
        margin-top: 50px;
        padding-top: 35px;
        border: 1px solid;
        border-radius: 20px;

    }

    .menu {
        width: 196px;
        height: 70px;
        font-size: 24px;
        justify-content: center;
        text-align: center;
        margin-right: 60px;
        text-decoration: none;
        color: black;
    }

    .menu:hover {
        color: #63D054;
    }
    .music-box{
        margin-top: 120px;
    }
    table{
        font-size: 16px;
        width: 1280px;
        border-collapse: collapse;

    }
    table th{
        border: 2px solid #cac3c3a8;
        border-left: none;
        border-right: none;
    }
    table thead th{
        padding: 20px;
    }

    table tbody th{
        border-left: none;
        border-right: none;
        border-top: none;
        padding: 28px;

    }
    .box1{
        text-align: justify;
        padding-left: 12px;
    }
    .box2{
        text-align: justify;
        padding-left: 12px;
    }
</style>

<body>
    <div id="title">
        <a href="/main.html">05:09 P.M</a>
    </div>
    <div class="menu-box">
        <div>
            <a href="#" class="menu">음악차트</a>
            <a href="#" class="menu">최신음악</a>
            <a href="#" class="menu">장르음악</a>
            <a href="#" class="menu">PlayList</a>
        </div>
    </div>
    <div class="music-box">
        <table>
            <thead>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th>듣기</th>
                    <th>담기</th>
                    <th>다운</th>
                    <th>뮤비</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
                <tr>
                    <th>순위</th>
                    <th class="box1">곡정보</th>
                    <th class="box2">가수</th>
                    <th>좋아여</th>
                    <th><span class="material-symbols-outlined">play_arrow</span></th>
                    <th><span class="material-symbols-outlined">add</span></th>
                    <th><span class="material-symbols-outlined">download</span></th>
                    <th><span class="material-symbols-outlined">videocam</span></th>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>