<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleShop</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        min-width: 992px;
        font-family: "Helvetica";
        text-align: center;
    }

    .con {
        margin-left: auto;
        margin-right: auto;
        width: 992px;
    }

    #logo {
        height: 20px;
        margin-left: 30px;
        float: left;
        margin-top: auto;
        margin-bottom: auto;

    }


    #main_img {
        width: 100%;

    }

    ul {
        float: right;
        justify-content: flex-end;
        flex-direction: row-reverse;
    }

    ul li {
        float: left;
        list-style: none;

    }

    li a {
        color: black;
        text-decoration: none;
        font-size: 13px bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 30px;
    }

    #sub_title {
        font-size: 24px bold;
        font-family: Arial, Helvetica, sans-serif;
        color: #545454;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    #item_box {
        width: 800px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        justify-content: center;

    }

    .box {
        width: 225px;
        margin-left: 20px;
        margin-bottom: 80px;

    }

    .box:nth-child(3n) {
        margin-right: 0;
    }

    .box:nth-last-child(-n+3) {
        margin-bottom: 0;
    }

    .box img {
        width: 225px;
        height: 225px;
    }

    .box a {
        color: black;
        text-decoration: none;

    }

    .box p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;

    }

    .box .product {
        margin-top: 20px;
        margin-bottom: 4px;
    }

    .box:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .platform {
        margin-top: 120px;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;
    }

    .platform a {
        text-decoration: none;
    }

    .platform img {
        width: 20px;
        height: 20px;
    }
    .platform a:nth-child(2){
        margin-right: 20px;
        margin-left: 20px;
    }
</style>

<body>
    <div class="con">

        <div style="display: flex;   justify-content: space-between;">
            <img src="/img/logo.png" id="logo">
            <ul>
                <li><a href="#" class=menu>Contact</a></li>
                <li><a href="#" class=menu>Shop</a></li>
                <li><a href="#" class=menu>Cart</a></li>
                <li><a href="#" class=menu>Login</a></li>
            </ul>
        </div>
        <img src="./img/main_ing.jpeg" id="main_img">

        <h2 id="sub_title">Our New Products</h2>
        <div id="item_box">
            <div class="box">
                <a href="#">
                    <img src="./img/glasses.jpeg">
                    <p class="product">Sunglasses</p>
                    <span>49,000</span>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="./img/shoes.jpeg">
                    <p class="product">Tassel Loafer</p>
                    <span>89,000</span>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="./img/bag.jpeg">
                    <p class="product">Beige Bag</p>
                    <span>69,000</span>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="./img/shoes2.jpeg">
                    <p class="product">Sneakers</p>
                    <span>79,000</span>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="./img/shoes1.jpeg">
                    <p class="product">Slippers</p>
                    <span>29,000</span>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="./img/clock.jpeg">
                    <p class="product">Wrist Watch</p>
                    <span>99,000</span>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="./img/hat.jpeg">
                    <p class="product">Fedora Hat</p>
                    <span>39,000</span>
                </a>
            </div>

            <div class="box">
                <a href="#">
                    <img src="./img/shoes3.jpeg">
                    <p class="product">Classic Loafer</p>
                    <span>99,000</span>
                </a>
            </div>

            <div class="box">
                <a href="#">
                    <img src="./img/bag2.jpeg">
                    <p class="product">Pink Bag</p>
                    <span>79,000</span>
                </a>
            </div>
        </div>
        <div class="platform">
            <a href="#">
                <img src="/img/face.png">
            </a>
            <a href="#">
                <img src="/img/insta.png">
            </a>
            <a href="#">
                <img src="/img/twit.png">
            </a>
        </div>
    </div>


</body>

</html>